MONGODB_URL=mongodb+srv://taskmanageradmin:ciNHBEdazQ4hw@cluster0-lkosj.mongodb.net/task-manager?retryWrites=true
JWT_SECRET=2TgHgZZkwBU
SENDGIRD_API_KEY=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


